# howto

./: .gitignore  README.md
http-rest-passthrough/: README.md  pom.xml
http-rest-passthrough/src/main/java/org/example/hrp/beans/: Address.java  Constants.java  GeoLocation.java  JacksonObjectMapperBuilder.java  OtherResponseMessage.java  User.java  UserList.java  UserListSerializer.java
http-rest-passthrough/src/main/java/org/example/hrp/camel/processors/: RequestProcessor.java  ResponseProcessor.java
http-rest-passthrough/src/main/java/org/example/hrp/camel/route/: DestinationRouteBuilder.java  RestRouteBuilder.java
http-rest-passthrough/src/main/java/org/example/hrp/spring/service/api/: UserService.java
http-rest-passthrough/src/main/java/org/example/hrp/spring/service/impl/: UserServiceImpl.java
http-rest-passthrough/src/main/java/org/example/hrp/spring/service/rest/: UserController.java
http-rest-passthrough/src/main/resources/: camel-config.xml  log4j2.properties  web-config.xml
http-rest-passthrough/src/main/webapp/: index.html
http-rest-passthrough/src/main/webapp/WEB-INF/: web.xml
http-rest-passthrough/src/test/java/org/example/hrp/test/: RequestProcessorTest.java  ResponseProcessorTest.java  TestUtil.java  UserControllerTest.java  UserRouteBuilderTest.java  UserServiceImplTest.java
http-rest-passthrough/src/test/resources/: testContext.xml
