<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>http-rest-passthrough</artifactId>
  <description>Rest Service Passthrough App</description>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <camel-version>2.21.5</camel-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
	  <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
	  <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
	  <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-security</artifactId>
	  <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>${camel-version}</version>
    </dependency>
	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>${camel-version}</version>
    </dependency>
	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-swagger-java</artifactId>
      <version>${camel-version}</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.6</version>
	</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
	  <version>4.3.11.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
	  <version>4.3.11.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
	  <version>4.2.3.RELEASE</version>
    </dependency>

   <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
	  <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-core</artifactId>
	  <version>${camel-version}</version>
       <type>test-jar</type>
       <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.2.3.RELEASE</version>
		<scope>test</scope>
	</dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
	  <version>2.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
	  <version>2.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
	  <version>2.8.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
		  <configuration>
			<port>8080</port>
			<path>/</path>
		  </configuration>
      	</plugin>
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.7.9</version>
	      <executions>
	          <execution>
	            <id>default-prepare-agent</id>
	            <goals>
	              <goal>prepare-agent</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-jacoco-check</id>
	            <goals>
	              <goal>check</goal>
	            </goals>
	
	            <configuration>
	              <rules>
	                <rule>
	                  <element>CLASS</element>
	                  <limits>
	                    <limit>
	                      <counter>LINE</counter>
	                      <value>COVEREDRATIO</value>
	                      <minimum>0.80</minimum>
	                    </limit>
	                    <limit>
	                      <counter>BRANCH</counter>
	                      <value>COVEREDRATIO</value>
	                      <minimum>0.70</minimum>
	                    </limit>
	                  </limits>
	                </rule>
	              </rules>
				  <excludes>
				    <exclude>**/Constants.*</exclude>
				  </excludes>
	            </configuration>
	          </execution>
	       </executions>
		</plugin>
    </plugins>
  </build>

</project>
